# RfnetAPI

./: .gitignore  .space.kts  pom.xml
src/main/java/com/reflectednetwork/rfnetapi/: Database.kt  DefaultCommands.kt  DownloadTools.kt  GetReflectedAPI.kt  GhostModeManager.kt  JoinEventWorkaround.kt  PlayerCountEvents.kt  ReflectedAPI.kt  RfnetAPI.kt  ServerConfig.kt  WorldPluginInterface.kt
src/main/java/com/reflectednetwork/rfnetapi/async/: AsyncReturnable.kt  AsyncUtils.kt
src/main/java/com/reflectednetwork/rfnetapi/bugs/: ExceptionDispensary.kt
src/main/java/com/reflectednetwork/rfnetapi/cclibcompat/: ActionBarMessage.kt  CCLib.kt  GameUtils.kt  TickReq.kt
src/main/java/com/reflectednetwork/rfnetapi/cclibcompat/scoreboard/: ChildScoreboard.java  PlayerScoreboard.java  ScoreboardAction.java  ScoreboardLine.java  ScoreboardManager.java
src/main/java/com/reflectednetwork/rfnetapi/commands/: ArgumentParseException.kt  Command.kt  CommandArguments.kt  CommandRegistry.kt
src/main/java/com/reflectednetwork/rfnetapi/databasetools/: DatabaseTools.kt
src/main/java/com/reflectednetwork/rfnetapi/loginstreaks/: LoginStreakEvents.kt
src/main/java/com/reflectednetwork/rfnetapi/medallions/: MedallionAPI.kt
src/main/java/com/reflectednetwork/rfnetapi/modtools/: ModCommands.kt  ModEvents.kt  TimeConstants.kt
src/main/java/com/reflectednetwork/rfnetapi/permissions/: PermissionAPI.kt  PermissionCommands.kt
src/main/java/com/reflectednetwork/rfnetapi/purchases/: AsyncPurchaseSuccessEvent.java  JProduct.java  Product.kt  PurchaseAPI.kt  PurchaseEvents.kt  PurchaseGUI.kt
src/main/java/network/reflected/rfnetapi/: CommandRegistry.java  Database.java  Database.kt  DefaultCommands.java  DefaultCommands.kt  GameUtils.java  ReflectedAPI.java  ReflectedAPI.kt  RfnetAPI.java  RfnetAPI.kt  ServerConfig.java  ServerConfig.kt
src/main/java/network/reflected/rfnetapi/async/: AsyncReturnable.kt  AsyncUtils.kt
src/main/java/network/reflected/rfnetapi/bugs/: ExceptionDispensary.kt
src/main/java/network/reflected/rfnetapi/chestgui/: ChestGUI.java  GUIProvider.java
src/main/java/network/reflected/rfnetapi/commands/: ArgumentParseException.kt  BoolArg.java  Command.kt  CommandArg.java  CommandArguments.kt  CommandRegistry.java  CommandRegistry.kt  CommandRunnable.java  DoubleArg.java  IntArg.java  PlayerArg.java  StringArg.java
src/main/java/network/reflected/rfnetapi/databasetools/: DatabaseTools.kt
src/main/java/network/reflected/rfnetapi/medallions/: MedallionAPI.kt
src/main/java/network/reflected/rfnetapi/purchases/: AsyncPurchaseSuccessEvent.java  JProduct.java  Product.java  Product.kt  PurchaseAPI.java  PurchaseAPI.kt  PurchaseEvents.kt  PurchaseGUI.kt  PurchaseSuccessEvent.java  PurchaseSuccessEvent.kt
src/main/java/top/cavecraft/cclib/: ICCLib.java
src/main/resources/: bootconfig.yml  plugin.yml  reflectedboot.yaml  updatepersist.yml
